JDY-40 wireless serial port module

10 RXD
11 TXD
12 SET
13 CS

Serial to communicate motor speed
Only one value changed at time

-----

TC118S DC motor driver

M1 - Pan
M2 - Tilt

6.19V Pan
5V tilt

They change direction depending on direction

5 - M+
6 - GND
7 - GND
8 - M-

---

TM1668 LED Display and Keypad driver

---

Chip U3

1 connects to ey40 cs
2 connects to ey40 rxd (this is a tx port on U3)
3 connects to ey40 txd
4 connects to ey40 set
5
6 - K1 (power)
7 - GND?
8 - jtag?
9 - jtag?
10 - K2 (Ch)
11 - k4 (+)
12 - K3 (-)
13 - m2 inA pin 2
14 - m2 inB pin 3 
15 - m1 inA pin 2
16 - m1 inB pin 3
17 - TM1668 pin3
18 - 
19 - TM1668 pin2
20 - TM1668 pin1


---

J1

1 - blue SW cable?
2 - U3 pin 9  
3 - u3 pin 8
4 - gnd? 7
5 - EY40 TXD



-------

PWR

SW power - power to the tilt motor M2 - cut when the a stop button is pressed
+ve power